<mxfile host="65bd71144e">
    <diagram id="ETIYerfMUbY7y9a-p4CL" name="Page-1">
        <mxGraphModel dx="1012" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#282828" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Reseau_Social&lt;/font&gt;" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;fillColor=#282828;strokeColor=#FFFFFF;gradientColor=none;fillStyle=dashed;" vertex="1" parent="1">
                    <mxGeometry x="160" y="80" width="580" height="1850" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;endArrow=none;endFill=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;span style=&quot;color: rgb(171, 178, 191); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space-collapse: preserve; background-color: rgb(40, 44, 52);&quot;&gt; Utilisateur&lt;/span&gt;" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="605" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;authentication&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="580" y="600" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Créer un profil&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="160" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Lier compte GitHub/GitLab&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="400" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Modifier le profil&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Ajouter des compétences&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="320" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Partager une publication&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1390" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Accepter/Refuser demande&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="720" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Envoyer demande de connexion&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="480" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Modifier sa publication&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="960" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Créer une publication&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="880" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Consulter liste de connexions&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="800" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Ajouter des hashtags&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1120" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;upprimer sa publication#&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1040" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Commenter une publication&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1300" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Liker une publication&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1210" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Consulter notifications&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1750" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Envoyer message privé&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1480" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Recevoir notifications&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1660" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; letter-spacing: -0.4px; text-align: left; white-space: pre; background-color: rgb(40, 44, 52);&quot;&gt;Consulter conversations&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1570" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="115" y="615" as="sourcePoint"/>
                        <mxPoint x="250" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FFFFFF;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="117" y="615" as="sourcePoint"/>
                        <mxPoint x="250" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FFFFFF;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="113" y="621" as="sourcePoint"/>
                        <mxPoint x="270" y="389" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.235;entryY=0.877;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FFFFFF;entryPerimeter=0;" edge="1" parent="1" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="620" as="sourcePoint"/>
                        <mxPoint x="270" y="469" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FFFFFF;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="630" as="sourcePoint"/>
                        <mxPoint x="283" y="551" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="675" as="sourcePoint"/>
                        <mxPoint x="270" y="741" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FFFFFF;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="675" as="sourcePoint"/>
                        <mxPoint x="270" y="821" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;endArrow=none;endFill=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="675" as="sourcePoint"/>
                        <mxPoint x="95" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;endArrow=none;endFill=0;strokeColor=#FFFFFF;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="675" as="sourcePoint"/>
                        <mxPoint x="270" y="981" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
